POSTGRES_USER=usuario_vuelos
POSTGRES_PASSWORD=123456
POSTGRES_DB=reserva_vuelos_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET=jwt_secret_key_change_in_production
APP_SECRET_KEY=app_secret_key_change_in_production
ADMIN_EMAIL=admin@aeroreserva.com
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=stripe_secret_key_change_in_production
STRIPE_PUBLIC_KEY=stripe_public_key_change_in_production